<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
    
        #wrap{

            display: flex;
            justify-content: center;
            align-items: center;


        }

        #main{

            height: 640px;
            width: 340px;
            background-color: #FFEB33;
            text-align: center;
            


        }

        #memeber_title{

          


        }

        #member_input > div{
            padding: 0;
            margin: 0;
            margin-top: 10px;
            
        }

        #member_input > div > input{


            width: 240px;
            padding: 0px;
            padding-left: 10px;
            height: 40px;
            border: 1px solid lightgrey;
            
        }

        #member_input > div:last-child > fieldset {

            width: 250px;
            height: 40px;
            border: 1px solid lightgrey;
            padding: 0;
            margin: 0;
            background: white;
            display: inline;

        }

        #member_input > div:last-child > fieldset > input {

            width: 65%;
            margin: 0;
            padding: 0;
            height: 40px;
            border: 0;
        }

        #member_input > div:last-child > fieldset > select {
            
            width: 30%;
            margin: 0;
            padding: 0;
            height: 40px;
            border: 0;


        }

        input[type = "file"]{

            background-color: white;


        }

        #main > button{

            margin-top: 10px;
            width: 250px;
            height: 40px;
            background: white;

            border: 1px solid lightgrey;


        }

        /* .btn-file{

            display: inline-block;
            position: relative;
            overflow: hidden;
            background-color: white;
            width: 240px;
            height: 40px;
            border: 1px solid lightgrey;
            padding-left: 10px;
            text-align: left;
            color: gray;
            font-size: 14px;

        } */
/* 
        .btn-file:hover{

            border: 2px solid lightgrey;


        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
                right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
  */

    </style>

</head>
<body>


        <div id="wrap">

            <div id="main">

                <div id="memeber_title">

                    <img src="kakaoLogo.PNG">

                </div>

                <div id="member_input">


                    <div>
                        <input type="text" id="id_check" name="id" placeholder="아이디">
                        <input type="password" placeholder="패스워드">
                        <input type="password" placeholder="패스워드확인">

                    </div>

                    <div>

                        <input type="text" placeholder="이름">
                        <input type="text" placeholder="주소">
                        
                    </div>

                    <div>

                        <input type="email" placeholder="이메일">
                        <fieldset>

                            <select>
                                    <option value="010" selected>
                                        010
                                    </option>
                                    <option value="011">
                                        011
                                    </option>
                                    <option value="019">
                                        019
                                    </option>
                                </select>
                                <input type="input" placeholder="폰번호">

                        </fieldset>

                        <input type="file"  placeholder="프로필사진" accept=".png , .jpeg , .jpg">
                        <!-- <label class="btn btn-primary btn-file">
                            프로필사진 추가 <input type="file" style="display: none;" placeholder="이메일" accept=".png , .jpeg , .jpg">
                        </label> -->
                        
                        

                    </div>
                </div>

                <button>∇&nbsp;가입하기</button>

            </div>

        </div>
    
</body>
</html>