<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>


    <script>
    
    $(document).ready(function(){


        $('#chat_input > input').keydown(function(key){

            if (key.keyCode == 13) {

                $("#chat_view").prepend('<p class = "chat_p">'+this.value+'</p>');
                this.value = '';
            }

        });

        

    });

    
    
    
    
    </script>
    
    

    <style>

        #chat_main{

            display: flex; 
            justify-content: center;
            
            
        }
        
        #chat{

            justify-content: center;
            align-items: center;
            
        }

        #chat_header{

            background-color: #B2C7D9;
            width: 400px;
            height: 70px;
            border: 1px solid black;

            display: flex;
            flex-direction: row;
            justify-content: space-between;



        }

        .header_1{

            display: inline;


        }

        .header_2{

            display: block;


            }


       #chat_view{

            background-color: #B2C7D9;
            
            text-align: right;
            width: 400px;
            height: 500px;
            border: 1px solid black;


       } 

       #chat_view_p{

        display: flex


       }

       .chat_p{

        flex-direction: column-reverse;


       }

        #chat_input{

            background-color: white;
            width: 400px;
            height: 100px;
            border: 1px solid black;



        }


        #chat_input > input{

            background-color: white;
            width: 400px;
            height: 100px;
            border: 0px solid black;
            padding: 0px;
            margin: 0px;

        }



    
    </style>




    <title>Document</title>
</head>
<body>

    <div id="chat_main">

            <div id="chat">

                <div id="chat_header">

                    <div class="header_1">

                        <div style="display: inline;">

                            <img src="/icon.PNG">

                        </div>

                        <div style="display: inline;">

                            <div><p>리액트</p></div>
                            <img src="/icon2.PNG">

                        </div>


                    </div>

                    <div class="header_2">


                            2

                    </div>


                    
                </div>
                
                <div id="chat_view">



                </div>

                <div id="chat_input"> 

                    <input type="text">
                    


                </div>


            </div>

    </div>

    

    
</body>
</html>